# reabit-frontend2

./: App.js  README.md  app.json  index.js  notificationConfigure.js  package.json
__tests__/: App.js
__tests__/__snapshots__/: App.js.snap
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reabit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
firebase/: index.js
ios/Reabit/: AppDelegate.m  Info.plist
ios/Reabit.xcodeproj/: project.pbxproj
ios/Reabit.xcodeproj/xcshareddata/xcschemes/: Reabit-tvOS.xcscheme  Reabit.xcscheme
ios/Reabit/Base.lproj/: LaunchScreen.xib
ios/ReabitTests/: ReabitTests.m
redux/actions/: articleActions.js  articlesActions.js  chatbotActions.js  index.js  summariesActions.js  usersActions.js
redux/reducers/: articleReducers.js  articlesReducers.js  chatbotReducers.js  index.js  summariesReducers.js
redux/store/: index.js
screens/: ArticleDetail.js  ArticleList.js  Chat.js  DetailArticle.js  GraficReading.js  HistoryReadings.js  Home.js  ListHistoryReading.js  Login.js  Menu.js  MenuFooters.js  ReadingHistory.js  ReadingList.js  index.js
screens/components/: ContentLoading.js  HandleChart.js  HandleEmptyChart.js  HistoryChart.js  HistoryList.js  Loading.js  Menu.js  ScreenLoading.js  index.js
screens/data/: CustomActions.js  CustomView.js  messages.js  old_messages.js  summary.js  waitingBot.js
